{
  "name": "togglbalance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "chalk": "^2.4.1",
    "co": "^4.6.0",
    "date-fns": "^1.29.0",
    "dotenv": "^6.0.0",
    "npm": "^6.2.0",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.77.0",
    "flow-typed": "^2.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "flow": "flow",
    "postinstall": "npm run build",
    "flowbuild": "npm run flow && npm run build",
    "build": "babel src -d lib --source-maps",
    "buildrun": "npm run flowbuild && npm run run",
    "run": "node -r dotenv/config lib/index.js"
  },
  "author": "",
  "license": "ISC"
}
